COOKIE_SECRET=dtiEvntWrite
JWT_SECRET=jwtSecret
FILE_WRITE_PATH=C:\data\dew\

PORT=8600

ANOMALY_TABLE_PREFIX=kdn_amly_
LOG_TABLE_PREFIX=kdn_lgsys_
MANAG_TABLE_PREFIX=kdn_manag_
STIX_ANOMALY=stix_anomaly
STIX_EVENT=stix_event
STIX_STATE=stix_state
STIX_TRAFFIC=stix_traffic
H007=kdn_amly_H007
H002=kdn_amly_H002
L005=kdn_lgsys_L005
I003=kdn_manag_I003
H012=kdn_amly_H012

CH_L005=motie_lgsys_L005

ANOMALY_CALL_URL=https://localhost:3003
LOG_SYS_CALL_URL=https://192.168.7.51:9443/api/v1/normalLogIdv
KEEPER_ID=EWP_01_01
ENCRYPTION_KEY=!hunesion@SecKey#

DOWNLOAD_PATH=./downloads

TABLE_NAMES=kdn_lgsys_L005,stix_event,kdn_lgsys_L001,kdn_lgsys_L001_result,kdn_lgsys_L003

LOG_ADDRESS=https://192.168.7.51:9443/api/v1/normalLogIdv

L001_ADDRESS=https://192.168.7.51:9443/api/v1/normalLog
L002_ADDRESS=https://192.168.7.51:9443/api/v1/logFormat
L003_ADDRESS=https://192.168.7.51:9443/api/v1/deviceInfo
L004_ADDRESS=https://192.168.7.51:9443/api/v1/saveLogSendPolicy
L005_ADDRESS=https://192.168.7.51:9443/api/v1/analyzedLog
L006_ADDRESS=https://192.168.7.51:9443/api/v1/normalLogIdv
L007_ADDRESS=https://192.168.7.51:9443/api/v1/analyzedLogIdv
L008_ADDRESS=https://192.168.7.51:9443/api/v1/saveDevicePerfValue
L009_ADDRESS=https://192.168.7.51:9443/api/v1/normalLogIdv
L010_ADDRESS=https://192.168.7.51:9443/api/v1/saveSignatureRule

BUMUN_ADDRESS=http://192.168.7.53:8800/api/v1
CH_ADDRESS=http://192.168.7.52

UNIT_PREFIX=EWP_01_UN_0